# dataprotection

./: README.md
src/ImmDataProtection/: ImmDataProtection.sln
src/ImmDataProtection/CrmApi/: CrmApi.csproj  Program.cs  WeatherForecast.cs
src/ImmDataProtection/CrmApi/Controllers/: WeatherForecastController.cs
src/ImmDataProtection/CrmApi/Properties/: launchSettings.json
src/ImmDataProtection/CrmWebDataProtection/: CrmWebDataProtection.csproj  Program.cs  appsettings.json
src/ImmDataProtection/CrmWebDataProtection/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ImmDataProtection/CrmWebDataProtection/Pages/Shared/: _Layout.cshtml
src/ImmDataProtection/CrmWebDataProtection/Properties/: launchSettings.json
src/ImmDataProtection/CrmWebMvc1/: CrmWebMvc1.csproj  Program.cs
src/ImmDataProtection/CrmWebMvc1/Controllers/: HomeController.cs
src/ImmDataProtection/CrmWebMvc1/Models/: ErrorViewModel.cs
src/ImmDataProtection/CrmWebMvc1/Properties/: launchSettings.json
src/ImmDataProtection/CrmWebMvc1/Views/: _ViewImports.cshtml
src/ImmDataProtection/DataProtectionLib/: DataProtectionExtensions.cs  DataProtectionLib.csproj  DbDesignFactory.cs  EFDbContext.cs  Projects.cs  appsettings.json
src/ImmDataProtection/DataProtectionLib/Migrations/crm/: 20220526225540_init.Designer.cs  20220526225540_init.cs  CrmWeb_DPDbContextModelSnapshot.cs
src/ImmDataProtection/DataProtectionLib/Migrations/crmapi/: 20220527044507_init.Designer.cs  20220527044507_init.cs  CrmApi_DPDbContextModelSnapshot.cs
src/ImmDataProtection/DataProtectionLib/Migrations/taskmanager/: 20220526225558_init.Designer.cs  20220526225558_init.cs  TaskManager_DPDbContextModelSnapshot.cs
src/ImmDataProtection/ImmDataProtection/: ImmDataProtection.csproj  Program.cs
src/ImmDataProtection/ImmDataProtection/Controllers/: HomeController.cs
src/ImmDataProtection/ImmDataProtection/Models/: ErrorViewModel.cs
src/ImmDataProtection/ImmDataProtectionTest/: Class1.cs  UnitTest1.cs
src/ImmDataProtection/TaskManagerDataProtection/: Program.cs
(+14 files in other folders)
