<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.5" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataProtectionLib\DataProtectionLib.csproj" />
  </ItemGroup>

</Project>
